upstream fdfs_group1 {
    server 127.0.0.1:8888;
}

server {
    listen       8888;
    server_name  localhost;

    location ~/group([1-9])/M00{
        alias /data/fastdfs_storage_data/data;
        ngx_fastdfs_module;
        }
	   
    error_page  404              /usr/local/nginx/html/404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
        }
    }
  

server {
    listen       80;
    server_name  localhost;

    location ~ /group([1-9])/M00 {
        proxy_pass http://fdfs_group1;
        include proxy_java.conf;
        }
    }
