[www]
listen = 0.0.0.0:9000
;listen = /var/run/php-fpm/php-fpm_web1.sock
;listen.allowed_clients = 127.0.0.1
listen.backlog = 2048 
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
access.log = /data/logs/php-fpm/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
pm = dynamic
pm.max_children = 256                                               
pm.start_servers = 50                                               
pm.min_spare_servers = 40                                           
pm.max_spare_servers = 60                                           
pm.max_requests = 20480                                             
pm.status_path = /php-fpm_status_web1                               
ping.path = /php-fpm_ping_web1                                      
ping.response = pong                                               
request_terminate_timeout = 300                                 
request_slowlog_timeout = 60                                        
slowlog = /var/log/php-fpm/www-slow.log                             
rlimit_files = 10240                                               
security.limit_extensions = .php .php3 .php4 .php5                  
;php_admin_value[error_log] 
php_admin_flag[log_errors] = on                                     
php_admin_value[date.timezone] = Asia/Shanghai                      
php_value[session.save_handler] = files                             
php_value[session.save_path] = /var/lib/php/session                
php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 20M
php_admin_value[memory_limit] = 512M                                
;php_admin_value[disable_functions] = exec,popen,system,passthru,shell_exec,escapeshellarg,escapeshellcmd,proc_close,proc_open
;php_admin_value[disable_functions] = passthru,exec,system,chroot,scandir,chgrp,chown,shell_exec,proc_open,proc_get_status,ini_alter,ini_alter,ini_restore,dl,openlog,syslog,readlink,symlink,popepassthru,stream_socket_server
;php_admin_value[open_basedir] =  /data/www/:/tmp/:/home/www/
;upload_tmp_dir
php_admin_value[upload_tmp_dir] =  /tmp        
php_admin_value[display_errors] =  On
