bind 127.0.0.1
port 26380
daemonize no
pidfile "/data/redis-sentinel-26380.pid"
logfile "/data/redis/sentinel-26380.log"
dir "/data"
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster 192.168.10.77 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel auth-pass mymaster 123456
protected-mode no
