anonymous_enable=NO
use_localtime=yes
local_enable=YES
write_enable=NO
local_umask=022
anon_umask=022
allow_writeable_chroot=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
userlist_deny=YES
guest_enable=YES
guest_username=ftp
user_config_dir=/etc/vsftpd/vuser_conf
pasv_enable=YES
pasv_address=172.16.237.10
pasv_min_port=30000
pasv_max_port=30999
pasv_promiscuous=YES
