[client]
port = 3306

[mysqld]
log-error = /var/log/mysql-error.log

back_log = 50
max_connections = 3000
max_connect_errors = 10
table_open_cache = 2048

key_buffer_size = 32M
max_allowed_packet = 64M

expire_logs_days  = 30
max_heap_table_size = 64M
read_buffer_size = 2M
read_rnd_buffer_size = 16M
sort_buffer_size = 8M
join_buffer_size = 8M
thread_cache_size = 8
thread_concurrency = 8
query_cache_size = 64M
query_cache_limit = 2M
ft_min_word_len = 4

default-storage-engine = INNODB
thread_stack = 192K
transaction_isolation = REPEATABLE-READ
tmp_table_size = 64M

log_bin=/data/mysql/binlog/mysql-bin
max_binlog_size = 10M
binlog_format=mixed
binlog_cache_size = 1M
server_id=1

long_query_time = 5
slow_query_log
slow_query_log_file = /var/log/mysql_slow.log


bulk_insert_buffer_size = 64M
myisam_sort_buffer_size = 128M
myisam_max_sort_file_size = 10G
myisam_repair_threads = 1
myisam_recover

skip-name-resolve


#skip-innodb
innodb_additional_mem_pool_size = 16M
innodb_buffer_pool_size = 128M
innodb_data_file_path = ibdata1:10M:autoextend
innodb_file_per_table=1


innodb_io_capacity = 2000
innodb_io_capacity_max = 18000



innodb_file_io_threads = 4
innodb_thread_concurrency = 16
innodb_flush_log_at_trx_commit = 1
innodb_log_buffer_size = 8M
innodb_log_file_size = 256M
innodb_log_files_in_group = 3
innodb_max_dirty_pages_pct = 90
innodb_lock_wait_timeout = 120


wait_timeout = 2880000 
interactive_timeout = 2880000
net_read_timeout = 300
net_write_timeout = 300

log-bin-trust-function-creators = 1
lower_case_table_names = 1

[mysqldump]
quick
max_allowed_packet = 64M

[mysql]
no-auto-rehash
default-character-set=utf8

[myisamchk]
key_buffer_size = 512M
sort_buffer_size = 512M
read_buffer = 8M
write_buffer = 8M

[mysqlhotcopy]
wait_timeout = 2880000 
interactive_timeout = 2880000

[mysqld_safe]
open-files-limit = 8192
