server {
	listen 8060;
	server_name 127.0.0.1;
	client_max_body_size 100m;
	
	location / {
           root   /data/xc-front-xone/;
            index  index.html index.htm;
        }

	location /system/ {
                 proxy_pass http://127.0.0.1:9762/system/;
                 proxy_redirect off;
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /bond/ {
                 proxy_pass http://127.0.0.1:8762/bond/;
                 proxy_redirect off;
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /oms/ {
                 proxy_pass http://127.0.0.1:8061/oms/;
                 proxy_redirect off;
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /instruction/ {
                 proxy_pass http://127.0.0.1:9762/instruction/;
                 proxy_redirect off;
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /foundation/ {
                 proxy_pass http://127.0.0.1:9762/foundation/;
                 proxy_redirect off;
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /workflow/ {
		 proxy_pass http://127.0.0.1:9762/workflow/;
                 proxy_redirect off;
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /attachment/ {
                 proxy_pass http://127.0.0.1:9762/attachment/;
                 proxy_redirect off;
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
	
	location /bond-ws/ {	#websocket 配置
            proxy_connect_timeout   60;
            proxy_send_timeout      86400;
            proxy_read_timeout      86400;
            proxy_pass http://127.0.0.1:9762/bond-ws/;
            proxy_redirect default;
            proxy_set_header Upgrade $http_upgrade;
            proxy_redirect off;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Host $http_host;          
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
