bind sentinel-26380
port 26380
daemonize no
pidfile "/data/sentinel.pid"
logfile "/data/sentinel.log"
dir "/data"
sentinel myid 1d06a41965f5a1948d59c6e57924955765570ea8
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster 192.168.10.77 6379 2
sentinel down-after-milliseconds mymaster 5000
protected-mode no
